<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Hola, estimado docente!"
        android:textColor="#25406D"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/perfil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificaciones:"
        android:textSize="20sp"
        android:textColor="#25406D"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/clase"
        android:layout_marginHorizontal="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/junta"
        android:layout_marginHorizontal="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/honores"
        android:layout_marginHorizontal="15dp"/>

</LinearLayout>